{
  "name": "task-man",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.1",
    "@clerk/themes": "^2.1.35",
    "@mantine/core": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "@mantine/notifications": "^7.13.2",
    "@prisma/client": "^5.20.0",
    "@tabler/icons-react": "^3.19.0",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "next": "14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.3",
    "unsplash-js": "^7.0.19",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.10",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.14",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "packageManager": "yarn@4.5.0"
}
